<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="node_modules大家都知道。。。 public存放的是生成的页面(hexo generate&#x2F;hexo g)  Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。  scaffolds 模板文件夹命令生成文章等的模板 1$ hexo new &quot;My New 文件名&quot; source 资源文件夹用命令创建的各种文章放在这里 themes 主题文件">
<meta name="keywords" content="hexo, blog, learning">
<meta property="og:type" content="article">
<meta property="og:title" content="文件目录">
<meta property="og:url" content="https:&#x2F;&#x2F;robins-tl.github.io&#x2F;2019&#x2F;10&#x2F;24&#x2F;%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="node_modules大家都知道。。。 public存放的是生成的页面(hexo generate&#x2F;hexo g)  Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。  scaffolds 模板文件夹命令生成文章等的模板 1$ hexo new &quot;My New 文件名&quot; source 资源文件夹用命令创建的各种文章放在这里 themes 主题文件">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T14:05:58.797Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://robins-tl.github.io/2019/10/24/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>文件目录 | Hexo Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://robins-tl.github.io/2019/10/24/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Talia Wu">
      <meta itemprop="description" content="hexo demo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件目录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-24 21:10:19 / Modified: 22:05:58" itemprop="dateCreated datePublished" datetime="2019-10-24T21:10:19+08:00">2019-10-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h3><p>大家都知道。。。</p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>存放的是生成的页面(<code>hexo generate/hexo g</code>)</p>
<blockquote>
<p>Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
</blockquote>
<h3 id="scaffolds-模板文件夹"><a href="#scaffolds-模板文件夹" class="headerlink" title="scaffolds 模板文件夹"></a>scaffolds 模板文件夹</h3><p>命令生成文章等的模板</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New 文件名"</span></span><br></pre></td></tr></table></figure>
<h3 id="source-资源文件夹"><a href="#source-资源文件夹" class="headerlink" title="source 资源文件夹"></a>source 资源文件夹</h3><p>用命令创建的各种文章放在这里</p>
<h3 id="themes-主题文件夹"><a href="#themes-主题文件夹" class="headerlink" title="themes 主题文件夹"></a>themes 主题文件夹</h3><p>Hexo 会根据主题来生成静态页面。</p>
<h3 id="config-yml-网站配置信息"><a href="#config-yml-网站配置信息" class="headerlink" title="_config.yml 网站配置信息"></a>_config.yml 网站配置信息</h3><p>整个博客的配置</p>
<h3 id="db-json"><a href="#db-json" class="headerlink" title="db.json"></a>db.json</h3><p>source解析所得到的</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>项目所需模块项目的配置信息</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-modules"><span class="nav-number">1.</span> <span class="nav-text">node_modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">2.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds-模板文件夹"><span class="nav-number">3.</span> <span class="nav-text">scaffolds 模板文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-资源文件夹"><span class="nav-number">4.</span> <span class="nav-text">source 资源文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes-主题文件夹"><span class="nav-number">5.</span> <span class="nav-text">themes 主题文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml-网站配置信息"><span class="nav-number">6.</span> <span class="nav-text">_config.yml 网站配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-json"><span class="nav-number">7.</span> <span class="nav-text">db.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">8.</span> <span class="nav-text">package.json</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Talia Wu"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Talia Wu</p>
  <div class="site-description" itemprop="description">hexo demo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Talia Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
