---
title: 常用命令
date: 2019-10-24 22:39:07
categories:
- [hexo]
tags:
- command,
- hexo
---

### init
``` bash
$ hexo init [folder]
```
初始化，新建一个网站

### new
``` bash
$ hexo new [layout] <title>
```
新建文章，title必需，默认情况下，Hexo 会使用文章的标题来决定文章文件的路径（可通过配置<b>--path</b> 参数更改）。

> 如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。

### generate
``` bash
$ hexo generate
$ hexo g
```
生成静态文件。
``` bash
$ hexo generate -d
$ hexo generate --deploy
```
文件生成后立即部署网站

``` bash
$ hexo generate -f
$ hexo generate --force
```
强制重新生成
> Hexo 引入了差分机制，如果 public 目录存在，那么 hexo g 只会重新生成改动的文件。
使用该参数的效果接近 hexo clean && hexo generate

### server
``` bash
$ hexo server
$ hexo s
```
启动服务器。默认情况下，访问网址为： http://localhost:4000/。

``` bash
$ hexo server --drafts
```
启动并显示草稿

### deploy
``` bash
$ hexo deploy
$ hexo d
```
根据deploy配置部署网站


### clean
``` bash
$ hexo clean
```
清除缓存文件 (db.json) 和已生成的静态文件 (public)。
> 在某些情况（尤其是更换主题后），如果发现对站点的更改无论如何也不生效，可能需要运行该命令。


### draft
``` bash
$ hexo --draft
```
显示 source/_drafts 文件夹中的草稿文章。

``` bash
$ hexo new draft <title>
```
新建草稿，会在source/_drafts目录下生成，这个文件不被显示在页面上，链接也访问不到

> source文件下的文件夹除了_posts会显示，其他以_开头的都会隐藏

``` bash
// 强行预览草稿

// 1.更改配置文件：
render_drafts: true

// 2.如下方式启动server：
$ hexo server --drafts

```


<a href="https://hexo.io/zh-cn/docs/commands">more</a>