---
title: 文件目录
date: 2019-10-24 21:10:19
categories:
- [hexo]
tags:
- hexo
---

### node_modules
大家都知道。。。
### public

存放的是生成的页面(`hexo generate/hexo g`)
> Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。

### scaffolds 模板文件夹
命令生成文章等的模板

``` bash
$ hexo new "My New 文件名"
```
### source 资源文件夹
用命令创建的各种文章放在这里
### themes 主题文件夹
Hexo 会根据主题来生成静态页面。
### _config.yml 网站配置信息
整个博客的配置
### db.json
source解析所得到的
### package.json
项目所需模块项目的配置信息