# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Hexo Blog
subtitle:
description: hexo demo
keywords: hexo, blog, learning
author: Talia Wu # 用于主题显示文章的作者
language: en
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://robins-tl.github.io/
root: / # 根目录
permalink: :year/:month/:day/:title/ # 文章永久链接格式（从首页点击文章详情后的URL格式）
permalink_defaults:
pretty_urls: 
  trailing_index: true # Set to false to remove trailing index.html from permalinks

# Directory 目录
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives # 归档
category_dir: categories # 分类
code_dir: downloads/code # source_dir 下的子目录
i18n_dir: :lang
skip_render:
# 使用默认即可

# Writing
new_post_name: :title.md # 新文章的文件名（使用命令行）
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude:
filename_case: 0 # 文件名称的大小写转换 1/2 小写/大写
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/Robins-TL/Robins-TL.github.io
  branch: master

search:
  path: search.xml
  field: post
  format: html
  limit: 10000